---
date: 2016-03-08T21:07:13+01:00
title: Laravel CRUD Genereator
type: index
weight: 0
---

## What is the Laravel CRUD Generator

CRUD Generator is a package for doing [CRUD](https://) (Create, Retrieve, Update and Delete) operations with DB. 
Its designed for Laravel framework. Its super flexible and parametric. 





## Features

- a parameterized project
- generated to support edit mode saving and delete in Detail View.
- support relationship between the tables(```mtm```,```1tm```,```mt1```).
- support the ```mtm``` relationship with ```pivot``` fields.
- support different types for every column (```db```,```view```).
- determination of the entities that you wanted generation them.
- Supports multiple inputs.

