---
title: "CRUD Generator"
date: 2018-07-11T11:01:37+03:00
weight: 10
---


## General
Devyser can generate these entities:

- Model
- Create Event
- Update Event
- Delete Event
- Listener
- Repository
- Migration Tabel (supported with ```MYSQL```)
- Create Request
- Create Request(```API```)
-  Update Request
-  Update Request(```API```)
-  Controller
-  Controller(```API```)
-  Routing 
-  Routing (```API```)




## Features

- a parameterized project
- generated to support edit mode saving and delete in Detail View.
- support relationship between the tables(```mtm```,```1tm```,```mt1```).
- support the ```mtm``` relationship with ```pivot``` fields.
- support different types for every column (```db```,```view```).
- determination of the entities that you wanted generation them.
- Supports multiple inputs.